# Android_APP_ChessEngineBagatur

./: settings.gradle
app/: build.gradle  versions.txt
app/src/main/: AndroidManifest.xml  versions.txt
app/src/main/java/com/bagaturchess/activities/: Activity_EditBoard.java  Activity_Loading_BagaturChess.java  Activity_Main_BagaturChess.java  Activity_MenuDifficulty_BagaturChess.java  Activity_MenuMain_BagaturChess.java  Activity_MenuPieces_BagaturChess.java
app/src/main/java/com/bagaturchess/app/: Application_BagaturEngine.java
app/src/main/java/com/bagaturchess/cfg/difficulty/: Config_Difficulty_1.java  Config_Difficulty_10.java  Config_Difficulty_11.java  Config_Difficulty_12.java  Config_Difficulty_13.java  Config_Difficulty_14.java  Config_Difficulty_15.java  Config_Difficulty_16.java  Config_Difficulty_2.java  Config_Difficulty_3.java  Config_Difficulty_4.java  Config_Difficulty_5.java  Config_Difficulty_6.java  Config_Difficulty_7.java  Config_Difficulty_8.java  Config_Difficulty_9.java  ConfigurationUtils_Difficulty.java
app/src/main/java/com/bagaturchess/views/: View_Board.java  View_Loading.java  View_Main.java
app/src/main/java/org/metatrans/apps/bagatur/activities/: Activity_EditBoard.java  (+4 more)
app/src/main/res/layout/: main_vertical_bagaturchess.xml
app/src/main/res/values/: app_description.xml  strings.xml
app/src/main/res/values-bg/: app_description.xml  strings.xml
app/src/main/res/values-es/: app_description.xml  strings.xml
app/src/main/res/values-ru/: app_description.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
