rootProject.name = "Android_APP_ChessEngineBagatur"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_LIB_CommonsChess'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_LIB_CommonsChess').projectDir = new File('./../Android_LIB_CommonsChess/app')

