rootProject.name = "Android_APP_ChessEngineBagatur"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_APP_ChessArtForKids'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_APP_ChessArtForKids').projectDir = new File('./../Android_APP_ChessArtForKids/app')
