rootProject.name = "Android_LIB_ChessEngineBagatur"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_LIB_ChessArtForKids'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_LIB_ChessArtForKids').projectDir = new File('./../Android_LIB_ChessArtForKids/app')
